<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #yes{
            position: absolute;
            top: 70px;
            left: 750px;
        }
    </style>
</head>
<body>
    <div style="text-align:center ;">
        <h2>Văn Hiền có Đẹp trai hong</h2>
        <button>
            <a href="index.html" style="font-size: 20px; text-decoration: none">Có</a>
        </button>
        <button id="yes" onclick="click_ViTri()">Không</button>
    </div>    
</body>
</html>
<script>
    
    function click_ViTri(){
        var yes = document.getElementById("yes")
        yes.style="top:"+getRndInteger(20,200)+"px;left:"+getRndInteger(400,900)+"px";        
    }
    function  getRndInteger(min, max) {
        return Math.floor(Math.random() * (max - min) ) + min;
    }
</script>